name: Public IP

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Public IP
      id: ip
      uses: haythem/public-ip@v1.2

    - name: Print Public IP
      run: |
        echo ${{ steps.ip.outputs.ipv4 }}
        echo ${{ steps.ip.outputs.ipv6 }}
          logo();
  echo "\n\033[01;32mUpdating ENVY IP TRACER.........\033[01;37m\n\n";
  sleep(1);
  system("cd ~/ && git clone https://github.com/Rajkumrdusad/IP-Tracer.git");
  system("cd ~/ && sudo git clone e https://github.com/envious/Ip-trace");
  system("cd ~/ && git clone https://github.com/envious/Ip-trace.git");
  system("cd ~/ && sudo git clone https://github.com/envious/Ip-trace.git");
  system("cd ~/IP-Tracer && sh install");
  logo();
